# local.nix.template - Machine-specific configuration template
#
# Run setup.sh to generate local.nix automatically:
#   ./setup.sh
#
# Or manually copy and edit:
#   cp local.nix.template local.nix
#
# This file is gitignored. Build commands require --impure flag.

{
  # System architecture
  # "aarch64-darwin" for Apple Silicon Macs (M1, M2, M3, etc.)
  # "x86_64-darwin" for Intel Macs
  system = "aarch64-darwin";

  # Your macOS username (run: echo $USER)
  username = "your-username";

  # Your home directory (run: echo $HOME)
  homeDirectory = "/Users/your-username";
}
