# local.nix.template - Machine-specific configuration template
#
# Run setup.sh to generate local.nix automatically:
#   ./setup.sh
#
# Or manually create and stage it:
#   cp local.nix.template local.nix
#   git add local.nix
#   git update-index --skip-worktree local.nix
#
# The file must be staged in git for flakes to see it.
# --skip-worktree prevents local changes from showing in git status.

{
  # System architecture
  # "aarch64-darwin" for Apple Silicon Macs (M1, M2, M3, etc.)
  # "x86_64-darwin" for Intel Macs
  system = "aarch64-darwin";

  # Your macOS username (run: echo $USER)
  username = "your-username";

  # Your home directory (run: echo $HOME)
  homeDirectory = "/Users/your-username";
}
